# -*- coding: utf-8 -*-.
func_template = """\
	prc_**CUR**: function() {
		var prob_**CUR**_ans = localStorage.getItem('_ВМШ_09_**CUR**_ответ');
		console.log('Обрабатываем ответ ' + prob_**CUR**_ans);
		if (!!prob_**CUR**_ans && prob_**CUR**_ans !== '**EXAMPLE**') {
			console.log('Обрабатываем ответ ' + prob_**CUR**_ans);
			var prob_**CUR**_price = parseInt(localStorage.getItem('_ВМШ_Ставка_09_**PREV**'));
			var prob_**CUR**_total = parseInt(localStorage.getItem('_ВМШ_Сумма_09_**PREV**'));
			console.log(prob_**CUR**_price);
			console.log(prob_**CUR**_total);
			// Ответ уже дан. Блокируем форму, считаем баллы
			document.prob_09_**CUR**_form.elements[0].value = prob_**CUR**_ans;
			$('#prob_09_**CUR**_form').children(':input').attr('disabled', 'disabled');
			if ($.trim(prob_**CUR**_ans.toLowerCase()) == '**CORRECT**') { // Правильный ответ
				prob_**CUR**_total += prob_**CUR**_price;
				prob_**CUR**_price += 1;
				$( "#prob_09_**CUR**_form" ).append('<br />Верно! :)');
			} else { // Неправильный ответ
				prob_**CUR**_price -= 3;
				if (prob_**CUR**_price < 3) {prob_**CUR**_price = 3;}
				$( "#prob_09_**CUR**_form" ).append('<br />Неверно... :(');
			}
			localStorage.setItem('_ВМШ_Сумма_09_**CUR**', prob_**CUR**_total.toString());
			localStorage.setItem('_ВМШ_Ставка_09_**CUR**', prob_**CUR**_price.toString());
			localStorage.setItem('_ВМШ_Время_09_**CUR**', (new Date()).toString());
			console.log('Даём добро на задачу 02!')
			$( "#prob_09_**NEXT**" ).prepend('<br /><br />Стоимость задачи: ' + prob_**CUR**_price + '; ' 
				                     + 'Сумма баллов: ' + prob_**CUR**_total + '.<br />');
			$( "#prob_09_**NEXT**_form" ).toggleClass('nodisplay', false);
		}
	},
"""

prob_template = """\
<form class="nodisplay" name="prob_09_**CUR**_form" id="prob_09_**CUR**_form">
<p id="prob_09_**CUR**"> <span class="problem_num"><b>Задача 9.**CUR**.</b></span>
**PROBLEM**
</p>
Ответ на задачу: <input value="**EXAMPLE**" size="25" onfocus="this.value=''; this.onfocus=null;">
<input type="button" value="Отправить ответ" onClick="
var ans = document.prob_09_**CUR**_form.elements[0].value;
localStorage.setItem('_ВМШ_09_**CUR**_ответ', ans);
vmsh_worker.prc_**CUR**();
"> </form>
"""

problems = [
("""\
В январе некоторого года было четыре четверга и четыре понедельника. Каким днем недели было 20-е число этого месяца?
""", "среда", "понедельник"),
("""\
Из числа 1234512345123451234512345 вычеркните 10 цифр так, чтобы оставшееся число было максимально возможным.
""", "553451234512345", "987987987987987"),
("""\
Орудие делает три залпа за 12 минут. За сколько минут орудие делает 7 залпов?
""", "36", "19"),
("""\
Напишите вместо пропуска число (буквами, а не цифрами!), чтобы получилось истинное предложение: В ЭТОМ ПРЕДЛОЖЕНИИ ... БУКВЫ 
""", "тридцать две", "СОРОК ШЕСТЬ"),
("""\
В Таниной квартире имеется 8 розеток, 21 тройник и неограниченный запас утюгов. Какое наибольшее число утюгов Таня может включить в сеть одновременно? 
""", "29", "21"),
("""\
Летела стая гусей, а навстречу им летит один гусь и говорит: «Здравствуйте, сто гусей!» Вожак стаи отвечает ему: «Нет, нас не сто гусей! Вот, если бы нас было столько, сколько есть, да еще столько, да еще полстолька, де еще четверть столька, да ты, гусь, с нами, вот тогда нас было бы сто гусей, а так...» Сколько же гусей было в стае?
""", "36", "100"),
("""\
Беседуют трое: Белокуров, Чернов и Рыжов. Брюнет сказал Белокурову: «Любопытно. Что один из нас русый, другой — брюнет, а третий — рыжий, но ни у кого цвет волос не соответствует фамилии». Перечислите через запятую цвета волос Белокурова, Чернова и Рыжова.
""", "рыжие, русые, черные", "черные, русые, рыжие"),
("""\
На книжной полке рядом стоят два тома Пушкина: первый и второй (по порядку). Страницы каждого тома имеют вместе толщину 2 см, а обложка (каждая) — 2 мм. Червь прогрыз (перпендикулярно страницам) от первой страницы первого тома до последней страницы второго тома. Какой путь он прогрыз (в мм)? 
""", "4", "88"),
("""\
Расставьте по кругу четыре единицы, три двойки и три тройки так, чтобы сумма любых трех подряд стоящих цифр не делилась на 3. 
""", "!!!", "1,1,1,1,2,2,2,3,3"),
("""\
На какое минимальное число квадратов (не обязательно равных) можно разрезать прямоугольник размером 5x6? 
""", "5", "2"),
("""\
Одно круглое бревно весит 30 кг, второе бревно — вдвое толще и вдвое короче. Сколько весит второе бревно? 
""", "60", "10"),
("""\
Аня и Таня вместе весят 40 кг, Таня и Маня – 50 кг, Маня и Ваня – 90 кг, Ваня и Саня – 100 кг, Саня и Аня – 60 кг. Кто тяжелее всех среди этих детей и сколько он весит?
""", "!!!", "Таня, 30"),
("""\
В семье у каждого из 5 братьев есть по 2 сестры. Сколько детей в семье? 
""", "7", "5"),
("""\
Вдоль прямолинейного шоссе поставили 1000 столбов освещения. В первый вечер включили все лампы, во второй вечер в целях экономии включили лампы только на каждом втором столбе, на третий – на каждом третьем, ..., на седьмой — на каждом седьмом. На скольких столбах лампы горели все семь раз?
""", "2", "17"),
("""\
Петя и Гена съели торт. Петя ел вдвое медленнее Гены, но начал есть на минуту раньше. В итоге им досталось торта поровну. За какое время Петя съел бы торт в одиночку?
""", "!!!", "6"),
("""\
Назовем натуральное число любопытным, если произведение его цифр равно 8. Найдите все любопытные трехзначные числа. 
""", "118, 811, 181, 222, 124, 142, 241, 214, 412", "111, 113, 115, 999"),
("""\
Одуванчик утром распускается, два дня цветёт жёлтым, на третий день утром становится белым, а к вечеру облетает. Вчера днем на поляне было 20 жёлтых и 14 белых одуванчиков, а сегодня 15 жёлтых и 11 белых. Сколько жёлтых одуванчиков было на поляне позавчера? 
""", "25", "14"),
("""\
Папа, Маша и Яша вместе идут в школу. Пока папа делает 3 шага, Маша делает 5 шагов. Пока Маша делает 3 шага, Яша делает 5 шагов. Маша и Яша посчитали, что вместе они сделали 400 шагов. Сколько шагов сделал папа? 
""", "90", "200"),
("""\
В сумме <em>1,1 + 1,2 + 1,3 + 1,4 + 1,5 + 1,6 + 1,7 + 1,8 + 1,9</em> хулиган Вася стер запятую в одном слагаемом так, что сумма стала целой. Какое значение суммы могло получиться? Укажите все возможности.
""", "27", "12, 49"),
("""\
Николаю сейчас втрое больше лет, чем было его сестре в тот момент, когда она была вдвое моложе его. Сколько лет сейчас Николаю, если через 25 лет ему и сестре вместе будет 95 лет? 
""", "27", "40"),
]

# for i, (text, cor_ans, example) in enumerate(problems, start=1):
#     print(prob_template.replace('**CUR**', str(i).zfill(2))
#                        .replace('**EXAMPLE**', '(например, «{}»)'.format(example))
#                        .replace('**PROBLEM**', text.strip()))
#     print('\n' * 6)

for i, (text, cor_ans, example) in enumerate(problems, start=1):
    print(func_template.replace('**CUR**', str(i).zfill(2))
                       .replace('**PREV**', str(i-1).zfill(2))
                       .replace('**NEXT**', str(i+1).zfill(2))
                       .replace('**CORRECT**', cor_ans)
                       .replace('**EXAMPLE**', '(например, «{}»)'.format(example))
                       .replace('**PROBLEM**', text.strip()))
